<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://github.com/akshikamudgal/lab-cricpro-scoreboard/blob/master/style.css">
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap%27);
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;800;900&display=swap%27);

{
    margin: 0px;
    padding: 0px;
}

/ styling logo */
ul{
    list-style:none;
    display: flex;
    justify-content:flex-end;
}
ul>li{
    padding: 15px 30px;
}

header{
    display: flex;
    flex-direction: column;
    margin-top: 1px;
    margin-left:70px;
}

h1{
    font-size: 3em;
    font-weight: bolder;
    font-family: 'Nunito Sans';
    text-shadow: 0px 4px 3px gray;
}

h3{
    font-family: 'Nunito Sans';
    color: gray;
    line-height: 5px;
    font-weight: 600;
    font-size: 22px;
    padding: 4px;
    text-shadow: 0 1px 1px grey;
}

section{
    width: 100%;
    height: 450px;
    background-size: 70% 600px;
    background-repeat: no-repeat;
    background-position:right;
    background-image: url(./assets/background-image1.png);
    font-size: 18px;
}

table{
    margin-left: 70px;
    margin-top: 25px;
    border-collapse: collapse;
    width: 65%;
    box-shadow: -3px 3px 3px 0px lightgray;
}

a{
    text-decoration: none;
    color: rgb(85, 85, 253);
}

td{
    padding: 5px;
    padding-left: 20px;
    font-family: 'Nunito Sans';
}

.INDIA{
    background-color: rgb(250, 70, 70);
    color: white;
}

#end{
    text-align: right;
}
.NAME{
    background-color: white;
    border-bottom: 2px solid lightgrey;
}

.out{
    color: grey;
    text-align: left;
}

.right{
    text-align: right;
    padding-right: 20px;
}

.center{
    text-align: center;
}
.footer{
    display:flex;
    flex-direction: row;
    align-content: flex-end;
	position: relative;
	top: 750px;
	margin-left: 80px;
	font-size: 18px;
	font-family: Nunito Sans;
    font-style: normal;
    
}
    </style>
<body>
    <!-- Type your code here -->

    <!-- logo -->
    <nav>
        <ul>
            <li><img src="./assets/Logo.JPG" alt="logo"></li>
        </ul>
    </nav>
    <!-- logo ends -->

    <!-- header -->
    <header>
        <h1>ICC WORLD CUP 2011</h1>
        <h3>India Vs Srilanka Score Card</h3>
    </header>
    <!-- header ends -->

    <!-- table content -->
    <section>
        <table>
            <tr class="INDIA">
                <td>India Innings</td>
                <td colspan="6" id="end">277 - 4 (48.2)</td>
            </tr>
            <tr class="NAME">
                <td><b>Batsman</b> </td>
                <td></td>
                <td class="center"><b>R</b></td>
                <td class="center"><b>B</b></td>
                <td class="center"><b>4s</b></td>
                <td class="center"><b>6s</b></td>
                <td class="right"><b>SR</b></td>
            </tr>
            <tr class="NAME">
                <td> <a href="./assets/Player6.png" target="_blank">Virender Sehwag</a></td>
                <td class="out">lbw b L Malinga</td>
                <td class="center"><b>0</b></td>
                <td class="center">2</td>
                <td class="center">0</td>
                <td class="center">0</td>
                <td class="right">0.00</td>
            </tr>
            <tr class="NAME">
                <td><a href="./assets/Player5.png" target="_blank">Sachin Tendulkar</a> </td>
                <td class="out">c K Sangakkara b L Malinga</td>
                <td class="center"><b>18</b></td>
                <td class="center">14</td>
                <td class="center">2</td>
                <td class="center">0</td>
                <td class="right">128.57</td>
            </tr>
            <tr class="NAME">
                <td><a href="./assets/Player4.png" target="_blank" >Gautam Gambhir</a> </td>
                <td class="out">b T Perera</td>
                <td class="center"><b>97</b></td>
                <td class="center">122</td>
                <td class="center">9</td>
                <td class="center">0</td>
                <td class="right">79.51</td>
            </tr>
            <tr class="NAME">
                <td><a href="./assets/Player3.png" target="_blank">Virat Kohli</a> </td>
                <td class="out">c & b T Dilshan</td>
                <td class="center"><b>35</b></td>
                <td class="center">49</td>
                <td class="center">4</td>
                <td class="center">0</td>
                <td class="right">71.43</td>
            </tr>
            <tr class="NAME">
                <td> <a href="./assets/Player2.png" target="_blank"> MS Dhoni (c & wk)</a></td>
                <td class="out">not out</td>
                <td class="center"><b>91</b></td>
                <td class="center">79</td>
                <td class="center">8</td>
                <td class="center">2</td>
                <td class="right">115.19</td>
            </tr>
            <tr class="NAME">
                <td> <a href="./assets/Player1.png" target="_blank">Yuvraj Singh</a></td>
                <td class="out">not out</td>
                <td class="center"><b>21</b></td>
                <td class="center">24</td>
                <td class="center">2</td>
                <td class="center">0</td>
                <td class="right">87.50</td>
            </tr>
            <tr class="NAME">
                <td>Extras</td>
                <td></td>
                <td colspan="5" class="left"> &ensp; <b> 15</b>(b 1, lb 6, w 8, nb 0, p 0)</td>
            </tr>
            <tr class="NAME">
                <td>Total</td>
                <td></td>
                <td colspan="5" class="left"> &ensp; <b>277</b>  (4 wkts, 48.2 Ov)</td>
            </tr>
            <tr class="NAME">
                <td>Did not bat</td>
                <td colspan="6">
                    <a href="./assets/Player1-1.jpg" target="_blank">Suresh Raina,</a>
                    <a href="./assets/Player1-2.jpg" target="_blank"> Harbhajan Singh,</a>
                    <a href="./assets/Player1-3.jpg" target="_blank"> Zaheer Khan,</a>
                    <a href="./assets/Player1-4.jpg" target="_blank"> Munaf patel,</a>
                    <a href="./assets/Player1-5.jpg" target="_blank"> S Sreesanth</a>
                </td>
            </tr>
        </table>
        <!-- table content ends -->

        <!--footer-->

    <footer class="footer">Made with <img src="./assets/prograd-heart.svg"> by ProGrad</footer>
</body>
</html>
